# CP1-SOAP

./: README.md
CP1-Java/reserva-webservice2/src/main/java/br/com/grupo/soap/model/: Reserva.java  ReservaResponse.java  Sala.java
CP1-Java/reserva-webservice2/src/main/java/br/com/grupo/soap/repository/: ReservaRepository.java  SalaRepository.java
reserva-webservice2/: pom.xml
reserva-webservice2/src/main/java/br/com/grupo/soap/client/: ReservaClient.java
reserva-webservice2/src/main/java/br/com/grupo/soap/model/: SalaListResponse.java
reserva-webservice2/src/main/java/br/com/grupo/soap/publisher/: ServicePublisher.java
reserva-webservice2/src/main/java/br/com/grupo/soap/service/: ReservaService.java
